<!DOCTYPE html>
<html>

<head>
    <title>Sports Identification</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #28a745;
        /* Green background color */
        color: #fff;
        /* White text color */
    }

    header {
        background-color: #007bff;
        /* Blue header color */
        color: #fff;
        padding: 20px;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    nav li {
        margin: 0 10px;
    }

    main {
        text-align: center;
        padding: 50px;
        background-color: white;
        color: black;
    }

    footer {
        display: flex;
        justify-content: space-around;
        background-color: #28a745;
        padding: 20px;
        margin-top: 12%;
    }

    footer div {
        text-align: center;
    }


    /* Add more CSS styles for specific elements, layout, and responsiveness */
</style>

<body>

    <main>
        <h2>Welcome to Sports Identification</h2>
        <p>This website uses machine learning to identify sports based on images.</p>
        <a href="/input" class="predict-btn">Predict</a>
    </main>
    <footer>
        <div class="contact">
            <h3>Reach at:</h3>
            <p>Location:</p>
            <p>Call: +01 1234567890</p>
            <p>Email: demo@gmail.com</p>
            <p>Social media icons here</p>
        </div>
        <div class="about">
            <h3>About</h3>
            <p class="hi">Current sports competitions are mostly broadcast in the form of live video or video files, and
                information detection for athletes and sports economic processes can also be carried out through image
                detection technology.</p>
        </div>
        <div class="links">
            <h3>Links</h3>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/input">Sport</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <form>
                <input type="email" placeholder="Enter email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <p>&copy; 2023 Sports Identification</p>
    </footer>
</body>

</html>